{
  "name": "klaviyoconnect",
  "private": true,
  "type": "module",
  "repository": "git@github.com:FosterCommerce/klaviyoconnect.git",
  "author": "Tyrone Tudehope <tyrone@fostercommerce.com>",
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview ."
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "packageManager": "yarn@1.22.22",
  "resolutions": {
    "vite": "^6.4.3"
  }
}
